spring.application.name=seged

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/seged

# JWT
app.jwt.secret=1234567891011121314151617181920212223242526272829303132s
app.jwt.expiration-ms=3600000

# Logging helpful for security debugging
logging.level.org.springframework.security=INFO